<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    android:background="@drawable/blue_abstract_polygon">

    <!--    Change the 'Button' in MainActivity.java accordingly if you will change these -->
    <!--    buttons into another widget type -->
    <!--    Make sure that these IDs are not modified -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/choice_determine_career"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/button_color1"
            android:fontFamily="@font/roboto_medium"
            android:text="Determine the right career for you"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/choice_check_mental_health"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/button_color1"
            android:fontFamily="@font/roboto_medium"
            android:text="Check your mental health"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>