<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

<!--    Change the 'Button' in MainActivity.java accordingly if you will change these buttons -->
<!--    into another widget type -->
<!--    Make sure that these IDs are not modified -->
    <Button
        android:id="@+id/choice_determine_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Determine the right career for you" />

    <Button
        android:id="@+id/choice_check_mental_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check your mental health" />

</LinearLayout>